FS_API_KEY = "hrOufZoSlGYop8YR.LvEP0F6hUvtzuIvN6J2NF1sE07FAEO0oUD2LFZTdrtLbWTsFD51WcKRiF3GtU6SM"
WANDB_API_KEY = "<your-wandb-api-key>"
WANDB_ENTITY = "teaching-mlops"
WANDB_PROJECT = "energy_consumption"
GOOGLE_CLOUD_PROJECT = "energy_consumption"
GOOGLE_CLOUD_BUCKET_NAME = "hourly-batch-predictions"
GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_PATH = "/opt/airflow/dags/credentials/gcp/energy_consumption/admin-buckets.json"
